# ease_jupyter_kernels

./: .gitignore  .project  DEVELOPERS.md  README.md
org.eclipse.ease.jupyter.kernel/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
org.eclipse.ease.jupyter.kernel.launcher/: .project  README.md  build.xml
org.eclipse.ease.jupyter.kernel.launcher/.externalToolBuilders/: KernelExporter.launch
org.eclipse.ease.jupyter.kernel.launcher/src/org/eclipse/ease/jupyter/kernel/launcher/: Launcher.java
org.eclipse.ease.jupyter.kernel.launcher/static/: kernel.json
org.eclipse.ease.jupyter.kernel/src/main/java/org/eclipse/ease/jupyter/kernel/: Config.java  Dispatcher.java  Kernel.java  Protocol.java  Session.java
org.eclipse.ease.jupyter.kernel/src/main/java/org/eclipse/ease/jupyter/kernel/channels/: AbstractChannel.java  AbstractRunningServerChannel.java  AbstractServerChannel.java  ChannelOutputStream.java  ControlChannel.java  HeartbeatChannel.java  IOPubChannel.java  ShellChannel.java  StdinChannel.java
org.eclipse.ease.jupyter.kernel/src/main/java/org/eclipse/ease/jupyter/kernel/handlers/: AbstractMessageHandlerFactory.java  ArrayPublishable.java  ExecuteMessageHandler.java  HistoryMessageHandler.java  IMessageHandler.java  IMessageHandlerFactory.java  IsCompleteMessageHandler.java  KernelInfoMessageHandler.java  ShutdownMessageHandler.java  StringPublishable.java
org.eclipse.ease.jupyter.kernel/src/main/java/org/eclipse/ease/jupyter/kernel/messages/: ExecuteInput.java  ExecuteRequest.java  Header.java  HistoryReply.java  (+8 more)
org.eclipse.ease.jupyter.kernel/src/org/eclipse/ease/jupyter/kernel/: Config.java  Dispatcher.java  IEngineProvider.java  Kernel.java  Session.java
org.eclipse.ease.jupyter.kernel/src/org/eclipse/ease/jupyter/kernel/channels/: AbstractServerChannel.java  ChannelPrintStream.java  HeartbeatChannel.java  IOPubChannel.java  ShellChannel.java  StdinChannel.java
org.eclipse.ease.jupyter.kernel/src/org/eclipse/ease/jupyter/kernel/handlers/: AbstractMessageHandlerFactory.java  CompleteRequestMessageHandler.java  ExecuteMessageHandler.java  HistoryMessageHandler.java  IJupyterPublishable.java  IMessageHandler.java  InspectRequestMessageHandler.java  JupyterAdapterFactory.java  KernelInfoMessageHandler.java  ListPublishable.java  ShutdownMessageHandler.java  StringPublishable.java
org.eclipse.ease.jupyter.kernel/src/org/eclipse/ease/jupyter/kernel/messages/: CompleteReply.java  CompleteRequest.java  Content.java  ExecuteInput.java  ExecuteReply.java  ExecuteRequest.java  ExecuteResult.java  Header.java  HelpLink.java  HistoryReply.java  HistoryRequest.java  InspectReply.java  InspectRequest.java  IsCompleteReply.java  IsCompleteRequest.java  KernelInfoReply.java  LanguageInfo.java  Message.java  Payload.java  ShutdownReply.java  ShutdownRequest.java  Status.java  Stream.java  UserExpressions.java
(+51 files in other folders)
