Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Jupyter UI
Bundle-SymbolicName: org.eclipse.ease.jupyter.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.ease.jupyter.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease.jupyter.kernel,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ease;bundle-version="0.4.0",
 org.eclipse.ease.ui;bundle-version="0.4.0",
 org.json;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
