Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Jupyter UI
Bundle-SymbolicName: org.eclipse.ease.jupyter.ui;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.ease.jupyter.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease.jupyter.kernel,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ease,
 org.eclipse.ease.ui,
 org.json,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.ui.ide,
 org.apache.commons.io,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
