Bundle-SymbolicName: org.eclipse.ease.jupyter.kernel;singleton=true
Bundle-Version: 0.0.1.qualifier
Bundle-Name: EASE Jupyter Kernels
Bundle-Vendor: Eclipse.org
Provide-Package: org.eclipse.ease.jupyter.kernel,
 org.eclipse.ease.jupyter.kernel.handlers
Require-Bundle: org.eclipse.ease,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.json;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ClassPath: lib/org/zeromq/jeromq/0.3.5/jeromq-0.3.5.jar,
 lib/commons-codec/commons-codec/1.10/commons-codec-1.10.jar
Export-Package: org.eclipse.ease.jupyter.kernel.handlers
Eclipse-AutoStart: true
