source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec/commons-codec/1.10/commons-codec-1.10.jar,\
               lib/org/zeromq/jeromq/0.3.5/jeromq-0.3.5.jar,\
               plugin.xml
